<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>yurekesley.com.br</groupId>
		<artifactId>java-ee-sandbox</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ejbs</artifactId>
	<packaging>ejb</packaging>

	<dependencies>
		<dependency>
			<groupId>yurekesley.com.br</groupId>
			<artifactId>primary-source</artifactId>
		</dependency>
		<dependency>
			<groupId>yurekesley.com.br</groupId>
			<artifactId>logging</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>my-ejb-lib</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
